spring.jpa.hibernate.ddl-auto = create
spring.datasource.url = jdbc:mysql://localhost:3306/meuprimeiroprojetosts
spring.datasource.username = postgres
spring.datasource.password = 1q2w3e4r
paginacao.qtd_por_pagina=25